{
  "manifest_version": 3,
  "name": "腾讯会议录屏下载助手",
  "version": "1.0.0",
  "description": "一键下载腾讯会议录屏视频",
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "storage"
  ],
  "host_permissions": [
    "*://*.qq.com/*",
    "*://*.tencent.com/*",
    "*://*.myqcloud.com/*"
  ],
  "action": {
    "default_popup": "dist/popup.html",
    "default_icon": {
      "16": "dist/icons/icon16.png",
      "48": "dist/icons/icon48.png",
      "128": "dist/icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "dist/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.meeting.tencent.com/*",
        "*://*.myqcloud.com/*"
      ],
      "js": ["dist/content.js"]
    }
  ],
  "icons": {
    "16": "dist/icons/icon16.png",
    "48": "dist/icons/icon48.png",
    "128": "dist/icons/icon128.png"
  }
} 